<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>6</LangVersion>
    </PropertyGroup>
    <ItemGroup> 
        <Reference Include="Oxide.Core, Version=2.0.3991.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>libs\Oxide.Core.dll</HintPath>
        </Reference>
        <Reference Include="Oxide.CSharp, Version=2.0.4041.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>libs\Oxide.CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Oxide.References, Version=2.0.3779.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>libs\Oxide.References.dll</HintPath>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Coroutines.cs" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
